port 6382
protected-mode no
daemonize yes
pidfile /mnt/ssd/jye20/redis_cluster1/6382/redis.pid
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
save 60 10000
dir /mnt/ssd/jye20/redis_cluster1/6382/
logfile /mnt/ssd/jye20/redis_cluster1/6382/file.log
