systemLog:
    destination: file
    logAppend: true
    path: /mnt/mongodb/mongod/mongod.log
storage:
    dbPath: /mnt/mongodb/mongod/db
    journal:
        enabled: true
net:
    port: 57040
    bindIpAll: true

sharding:
    clusterRole: configsvr
replication:
    replSetName: replconfig01
