systemLog:
    destination: file
    logAppend: true
    path: /mnt/mongodb/mongod_shard/mongod_shard.log
storage:
    dbPath: /mnt/mongodb/mongod_shard/db
    journal:
        enabled: true
net:
    port: 37017
    bindIpAll: true

sharding:
    clusterRole: shardsvr
replication:
    replSetName: replshard0
